{
    "name": "innmind/robots-txt",
    "license": "MIT",
    "description": "Robots.txt parser",
    "type": "library",
    "authors": [
        {
            "name": "Baptiste Langlade",
            "email": "baptiste.langlade@hey.com"
        }
    ],
    "support": {
        "issues": "https://github.com/Innmind/Robots.txt/issues"
    },
    "autoload": {
        "psr-4": {
            "Innmind\\RobotsTxt\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Innmind\\RobotsTxt\\": "tests/"
        }
    },
    "require": {
        "php": "~8.2",
        "innmind/url": "~4.1",
        "innmind/immutable": "~4.13|~5.0",
        "innmind/http-transport": "~7.0"
    },
    "require-dev": {
        "innmind/black-box": "^6.4.1",
        "vimeo/psalm": "~5.15",
        "innmind/coding-standard": "~2.0"
    }
}
